# SF_Structure

./: pom.xml
specs/: example.spec
src/test/java/driver/: Driver.java  DriverFactory.java
src/test/java/restAssured/Main/: RestMain.java
src/test/java/restAssured/Tests/: GetCall.java
src/test/java/restAssured/Verifications/: GetVerifications.java
src/test/java/salesforce/: SF_CommonXpaths.java  SF_Constants.java  SF_Data.java  SF_Element.java  SF_ElementFactory.java  SF_Functions.java  SF_Steps.java
src/test/java/tfun/: TElement.java  TElementFactory.java  TFunctions.java  TSteps.java
src/test/java/tfun/tExceptions/: TElementActionException.java  TElementNotFoundException.java  TFunctionException.java
src/test/java/tfun/tfuns/: TFunAssert.java  TFunLog.java  TFunNavigation.java  TFunRandom.java
src/test/java/usecases/sample_usecase1/: Data.java  Scenarios.java  Steps.java
